server.port=8080
#spring.datasource.url= jdbc:mysql://hovm1016.keste.com:3306/testdb?useSSL=false
spring.datasource.url= sb://kestetest.servicebus.windows.net/;SharedAccessKeyName=defaultListener;SharedAccessKey=oKU+BC9QcG9x8B9uTiGpAy/V0hOP7ipAn+ARmBYFpn0=;EntityPath=testkeste
spring.datasource.username= test
spring.datasource.password= Test@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect