server.port=8080
#spring.datasource.url= jdbc:mysql://database-1.cdgk0622gzcm.ap-south-1.rds.amazonaws.com:3306/testdb?useSSL=false
#spring.datasource.url= jdbc:mysql://sb://rdstest.servicebus.windows.net/;SharedAccessKeyName=defaultListener;SharedAccessKey=UMqyEFoxXR276XBdH8jAmzen+liG4MgTZ+ARmLidhUo=;EntityPath=rdsconnection/testdb?useSSL=false
spring.datasource.username= admin
spring.datasource.password= test1234
spring.datasource.url= jdbc:mysql://rdstest.servicebus.windows.net:3306/testdb?useSSL=false

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect