server.port=8080
#spring.datasource.url= jdbc:mysql://hovm1016.keste.com:3306/testdb?useSSL=false
spring.datasource.url= sb://hematest.servicebus.windows.net/;SharedAccessKeyName=defaultListener;SharedAccessKey=9c6V2PWuqwZurouLHFQfZCdyW6b1ZYTC2+ARmBfxFTY=;EntityPath=hematest
spring.datasource.username= test
spring.datasource.password= Test@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

